# PolyclinicSpring

./: .env  build.gradle
db-docker/: docker-compose.yml
src/main/java/com/example/polyclinic/: PolyclinicApplication.java
src/main/java/com/example/polyclinic/api/controller/: HomeController.java
src/main/java/com/example/polyclinic/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/polyclinic/model/: Patient.java
src/main/java/com/example/polyclinic/persist/db/postgres/: PatientRepository.java
src/main/java/com/example/polyclinic/persist/db/postgres/entity/: PatientEntity.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html  patientForm.html
src/test/java/com/example/polyclinic/: PolyclinicApplicationTests.java
src/test/java/com/example/polyclinic/api/controller/: HomeControllerTest.java
